[uwsgi]
chdir=/home/ubuntu/trendy
module=trendy.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/trendy/django.log
home=/home/ubuntu/trendy/venv
virtualenv=/home/ubuntu/trendy/venv
socket=/home/ubuntu/trendy/uwsgi.sock
chmod-socket=666
