[uwsgi]
chdir=/home/ubuntu/Trendy-New
module=config.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/Trendy-New/django.log
home=/home/ubuntu/Trendy-New/venv
virtualenv=/home/ubuntu/Trendy-New/venv
socket=/home/ubuntu/Trendy-New/uwsgi.sock
chmod-socket=666
