{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NOTICE</title>
        <style>
           body {
            margin: 0 auto;
        }

        #wrap {
            display: flex;
        }

        #nav {
            min-width: 320px;
            width: 320px;
            flex-direction: column;
            padding-left: 0;
            background: #2b74bf;
            font-size: 50px;
            font-family: "Impact";
            color: rgb(248, 243, 243);
            z-index: 12;
        }

        #subnav {
            font-size: 48px;
            font-family: "KoreanSNMB";
            color: rgb(248, 243, 243);
        }
        #nav h3 {
            margin: 0;
            text-align: center;
            padding-top: 40px;
            letter-spacing: 8px;
        }

        #subnav h5:first-child {
            padding-top: 20px;
        }

        #subnav h5 {
            margin: 0;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            letter-spacing: 5px;
        }

        #subnav a:first-child {
            padding-top: 20px;
            display: block;
            font-size: 48px;
            font-family: "KoreanSNMB";
            color: rgb(248, 243, 243);
            text-decoration: none;
        }

        #subnav a {
            margin: 0;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            letter-spacing: 5px;
            display: block;
            font-size: 48px;
            font-family: "KoreanSNMB";
            color: rgb(248, 243, 243);
            text-decoration: none;
        }

        #susubnav h6 {
            margin: 0;
            margin-left: 86px;
            padding-top: 10px;
            color: gray;
            font-size: 31px;
            font-family: NanumSquareround;
        }
        .thirdNav a,
        .thirdNav img {
            background: #1c5294;
            position: relative;
        }

        #susubnav {
            clear: both;
        }

        .thirdNav a {
            padding-top: 10px !important;
        }

        .thirdNav img {
            vertical-align: middle;
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .notdet_head{
            margin:auto;
            text-align: center;
            font-size:45px;
            font-weight: bold;
            padding-bottom: 50px;
        }
        .notdet{
            width:700px;
            height:900px;
            margin:auto;
        }
        .notdet_btn{
            padding-top: 70px;
            text-align: center;
        }
        .btn1,
        .btn2{
              width:330px;
            height:40px;
            background-color: rgb(90, 137, 184);
            color:white;
            border-radius: 5px;
            font-size:16px;
            border:white;
            cursor: pointer;
            width:250px;
        }
        .btn1{
            margin-right: 20px;
        }
        .body_content{
            padding: 15px;
            font-size:22px;
        }
        .body_content div{
            display: inline-block;
        }
        .body_content div:first-child{
            width:100px;
        }
        .body_content div:nth-child(2){
            width:400px; 
        }
        .content_title{
            font-weight: bold;
            font-size:22px;
            float:left;
        }
        .content_body{
            font-size:20px;
        }
        .pass_value{
            width:150px;
            height:30px;
            font-size:15px;
        }
        .del_btn{
            
            width:80px;
            height:36px;
        }
        </style>
    </head>
    <body>
        <!-- 전체 페이지 -->
<div id="wrap">
    <!--좌측 네비게이션 : 파란색 -->
    <div id="nav">
        <h3>TRENDY</h3>
        <div id="subnav">
            <a href="{% url 'main:main' %}" class="subNav01">MAIN</a>
            <a href="{% url 'info:main' %}">INFO</a>
            <div class="thirdNav">
                <a href="{% url 'notice:main' %}" id="selected">NOTICE
                    <img src="{% static 'down-arrow.png' %}">
                </a>
            </div>
        </div>
        <div id="susubnav">
            <a href="{% url 'notice:notice' %}" class="susubNav01">Notice</a>
            <!--이곳-->
            <a href="{% url 'notice:qna' %}">Q&A</a>
            <!--이곳-->
        </div>
        <div id="footer" style="text-align: center; margin-top: 500px;">
            <h6 style="font-size: 16px; font-weight: normal;">
                Tel. 02-1234-5678
                <p>Adr. Gangnam-gu, Seoul 1234</p>
                <p>ⓒTRENDY. CopyRight Trendy</p>
            </h6>
        </div>
    </div>
    <div class="notdet">
        <div class="notdet_head">
            <label>Q&A</label>
        </div>
        <div class="notdet_body">
            <div class=body_content><div class=content_title>제목</div><div class=content_body>게시판 이용시 유의사항</div></div>
            <div class=body_content><div class=content_title>작성자</div><div class=content_body>관리자</div></div>
            <div class=body_content><div class=content_title>내용</div><div class=content_body>
                1. 각종 욕설 및 혐오감을 주는 게시글</br>  - 욕설/폭언/음란성 내용 사용</br>  - 불건전한 닉네임 사용</br>
            </br>
                2. 무분별한 도배 및 광고글 게시</br>  - 무의미한 도배글 작성</br>  - 같은글을 여러번 올리는 행위</br>  - 제품 판매자가 직접 정보를 올리는 행위
            </br></br>                
                3. 분쟁글이나 분쟁을 유발하는 내용
            </br></br>                
                위에 해당하는 경우에는 관리자의 확인 후 무통보 삭제 처리 될 수 있습니다.</br>
                위에 해당하지 않는 경우라도 관리자에 판단하에 문제가 있는 게시글은 삭제 처리 될 수 있습니다.</br>
            </br>
                ※ 사이트 관리자에게 바라는점이 있거나 </br> 신고할 내용이 있으면 제목에 &#x27;[Trendy]&#x27;를 </br>포함하여 글을 작성해주시면 확인하도록 </br>하겠습니다.ex)제목 : [Trendy]안녕하세요 등..</div></div>
            {% if qna.image %} <div class=body_content><div class=content_title>이미지</div> <div class=content_body><img src ="{{ qna.image.url }}" alt = "{{qna.image}}">  {{qna.image}}</div> {% endif %}</div>
            <div class=body_content><div class=content_title>조회수</div><div class=content_body>공지</div></div>
            <div class=body_content><div class=content_title>등록일</div><div class=content_body>공지</div></div>
            <div class="notdet_btn">
                <input type=button class = "btn1" value="List" OnClick="window.location='/notice/qna'">
                <input type=button class = "btn2"value="Main" OnClick="window.location='/notice'">
            </div>
            {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
        </div>
</div>    
</div>
</body>
</html>